<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Button using CSS</title>

    <style>
       

        h2{
            text-align:center;
        }

        .container{
            align-content:center;
            padding:100px 0px 0px 500px;
        }

        .btn {
            background: red;
            border: none;
            color: white;
            padding: 14px 28px;
            font-size: 18px;
            border-radius: 10px;
            transition: transform 0.2s ease;
        }

            .btn:hover {
                background: green;
                transform: scale(1.1);
            }
    </style>
        <h2>2. Create a CSS3 based button using style elements/properties</h2>
</head>
    <body>
        <div class="container">
        <button class="btn">Click Me</button>
        </div>
    </body>
</html>
