<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Descriptive list example</title>
    <style>
        body {
            background:rgb(231 158 158);
            padding: 40px;
        }

        h1, h3 {
            text-align: center;
            text-shadow: 0 0 10px rgb(36 35 35);
            margin-bottom: 30px;
        }

        dl {
            max-width: 700px;
            margin: 0 auto;
            padding-left: 20px;
        }

        dt {
            font-weight: bold;
            font-size: 1.4em;
            text-decoration:underline;
            margin-top: 20px;
        }

        dd {
            margin: 5px 0 20px 0;
            font-size: 1.2em;
            line-height: 1.5;
        }

       
        
    </style>
</head>
<body>
    <h3>
        3. Define a Descriptive/Definition List using your own items
    </h3>
    <h1> ------- About Technology Tools ------- </h1>
    <dl>
        <dt>.NET</dt>
        <dd>A robust framework by Microsoft with the use of C_Sharp (C#) used to build enterprise-grade applications across web, mobile, and desktop.</dd>

        <dt>React</dt>
        <dd>A JavaScript library Framework for building dynamic user interfaces used popularly with MONGODB as MERN Stack.</dd>

        <dt>Machine Learning (ML)</dt>
        <dd>ML stands for Machine Learning, and is the study that uses statistical methods enabling machines to improve with experience.</dd>

        <dt>Deep Learning (DL)</dt>
        <dd>DL stands for Deep Learning, and is the study that makes use of Neural Networks(similar to neurons present in human brain) to imitate functionality just like a human brain.</dd>

        <dt>Angular</dt>
        <dd>A TypeScript-based web framework maintained by Google for building rich, single-page apps, known as MEAN Stack.</dd>

        <dt>Programming Languages</dt>
        <dd>Languages like C, C++, Python, Java, C# etc., that serve as the backbone for software development using coding logic.</dd>
    </dl>
</body>
</html>
