<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--    1. Using HTML, CSS create display an image overlay effect on hover
-->
    <meta charset="utf-8" />
    <title>Image Overlay Hover</title>
    <style>
        *{
            background:beige;
        }

        h2{
            text-align:center;
        }

        .container {
            position: relative;
            width: 500px;
            height: 400px;
            margin: 50px auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

            .container img {
                width: 100%;
                height: 100%;
            }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            opacity: 0;
            transition: opacity 0.8s ease;
        }

        .container:hover .overlay {
            opacity: 1;
        }

    </style>
</head>
    <body>
        <h2>1. Using HTML, CSS create display an image overlay effect on hover</h2>
        <div class="container">
            <img src="C:\mehr\Infinite_Hands_on\Web\WebTech_Assignment-2\WebTech_Assignment-2\Image.png" alt="Image">
            <div class="overlay">VIZAG BEACH!</div>
        </div>

    </body>
</html>
